[Background]
"Order"=10

#
# Draws all polygon types internally
#
[Polygons]
"Order"=20

[Xml]
"Order"=22
"VisibilityRange"="9 18"
"Hide"=1

[PolygonsForeground]
"Order"=25

[Network]
"DisplayName"="Roads"
"HitOrder"=80
"Order"=30
"VisibilityRange"="4 18"

[XmlForeground]
"Order"=35
"VisibilityRange"="9 18"
"Hide"=1

#
# Route --> Arrow drawers are all tied together
#
[Route]
"DisplayName"="Routes"
"Order"=40

[AvoidFavor]
"DisplayName"="Avoids & Favors"
"Order"=50

[Arrow]
"DisplayName"="Arrows"
"Order"=60


#
# Begin collision detected drawers and semi-collision detected drawers
#
[Place]
"DisplayName"="Places"
"HitOrder"=60
"Order"=70
"VisibilityRange"="13 18"

[City]
"DisplayName"="Cities"
"HitOrder"=50
"Order"=80

[PolygonLabel]
"DisplayName"="Polygon Labels"
"Order"=90
"VisibilityRange"="9 18"

[Shield]
"DisplayName"="Road Shields"
"Order"=100
"VisibilityRange"="6 18"

[ExitLabel]
"DisplayName"="Exit Labels"
"Order"=105
"VisibilityRange"="14 18"

[HazMat]
"DisplayName"="HazMat"
"Order"=110
"Hide"=1
"HitOrder"=30
"VisibilityRange"="13 18"

[TruckRestrictions]
"DisplayName"="Truck Restrictions"
"Order"=120
"Hide"=1
"HitOrder"=40
"VisibilityRange"="13 18"

[LinkLabel]
"DisplayName"="Road Names"
"Order"=130
"VisibilityRange"="13 18"

[Stop]
"Order"=140
"HitOrder"=20

#
# Sprites
#
[Chevron]
"Module"="guidance"
"Order"=300
"HitOrder"=15

[Shape]
"Order"=310
"Hide"=1

[PointDrawerWeb]
"Order"=141
"Hide"=1

#
# The rest of these are used for debug purposes
#
[Collision]
"Order"=500
"Hide"=1

[ZoomInfo]
"Order"=510
"Hide"=1

[RotateButton]
"Order"=520
"HitOrder"=10
"Hide"=1
