[settings]
"inherit"="mapview_base"
"Style"="flowtraffic"

[TrafficFlow]
"Module"="traffic"
"DisplayName"="TrafficFlow"
"Order"=36

[LineSprite]
"DisplayName"="Line Sprite"
"Order"=37

[Traffic]
"Module"="guidance"
"Order"=45
"HitOrder"=75

[TrafficIncident]
"Module"="guidance"
"DisplayName"="TrafficIncident"
"Order"=500
"HitOrder"=75

# We don't want to show POI's on the traffic map.
[Place]
"Hide"=1
