[settings]
"inherit"="mapview_base"

[TrafficDim]
"Module"="traffic"
"DisplayName"="TrafficDim"
"Order"=35

[TrafficFlow]
"Module"="traffic"
"DisplayName"="TrafficFlow"
"Order"=36

[Traffic]
"Module"="guidance"
"Order"=37
"HitOrder"=75

[PointListDrawer]
"HitOrder"=25
"Order"=150


#
# remove route related drawers
#
[Route]
"remove"=1

[AvoidFavor]
"remove"=1

[Arrow]
"remove"=1
